/1f.3l.b.dat/1.1/Mon Nov 13 05:09:42 2006//
/1f.3l.b.fac/1.1/Mon Nov 13 05:09:42 2006//
/1f.3l.md.dat/1.1/Mon Nov 13 05:09:42 2006//
/1f.3l.u.dat/1.1/Mon Nov 13 05:09:42 2006//
/1f.3l.u.fac/1.1/Mon Nov 13 05:09:42 2006//
/2f.3l.2l.b.dat/1.1/Mon Nov 13 05:09:42 2006//
/2f.3l.2l.b.fac/1.1/Mon Nov 13 05:09:42 2006//
/2f.3l.2l.md.dat/1.2/Mon Feb  5 23:25:14 2007//
/2f.3l.2l.u.dat/1.1/Mon Nov 13 05:09:42 2006//
/2f.3l.2l.u.fac/1.1/Mon Nov 13 05:09:42 2006//
/2f.6l.2l.miss.fac/1.1/Fri Dec 22 17:44:13 2006//
/2f.6l.2l.w.dat/1.1/Mon Nov 13 05:09:42 2006//
/2f.6l.2l.w.fac/1.1/Mon Nov 13 05:09:42 2006//
/3f.2l.2l.2l.NA.dat/1.1/Fri Feb 16 03:37:49 2007//
/3f.2l.2l.2l.b.dat/1.1/Mon Nov 13 05:09:42 2006//
/3f.2l.2l.2l.b.fac/1.1/Mon Nov 13 05:09:42 2006//
/3f.2l.2l.2l.md.dat/1.2/Mon Feb  5 23:25:14 2007//
/3f.2l.2l.2l.u.dat/1.1/Mon Nov 13 05:09:42 2006//
/3f.2l.2l.2l.u.fac/1.1/Mon Nov 13 05:09:42 2006//
/3f.4l.2l.4l.w.dat/1.1/Mon Nov 13 05:09:42 2006//
/3f.4l.2l.4l.w.fac/1.1/Mon Nov 13 05:09:42 2006//
/3f.4l.3l.4l.m.dat/1.1/Mon Nov 13 05:09:42 2006//
/3f.4l.3l.4l.m.fac/1.1/Mon Nov 13 05:09:42 2006//
/anova.out/1.2/Mon Feb  5 23:25:14 2007//
/anova.reg/1.2/Thu Feb 22 17:20:15 2007//
/correct.dat/1.1/Mon Nov 13 05:09:42 2006//
/correct.out/1.1/Mon Nov 13 05:09:42 2006//
/correct.reg/1.1/Mon Nov 13 05:09:42 2006//
/emptycells.dat/1.1/Mon Nov 13 05:09:42 2006//
/emptycells.fac/1.1/Mon Nov 13 05:09:42 2006//
/ex.cov/1.1/Thu Oct 26 21:09:03 2006//
/ex.cov.txt/1.1/Thu Oct 26 21:09:03 2006//
/ex.dat/1.1/Thu Oct 26 21:09:04 2006//
/ex.dat.txt/1.1/Thu Oct 26 21:09:04 2006//
/ex.fac/1.1/Thu Oct 26 21:09:04 2006//
/ex.fac.txt/1.1/Thu Oct 26 21:09:04 2006//
/fit.cov/1.2/Fri Jul 13 18:27:39 2007//
/fit.dat/1.3/Fri Jul 13 18:27:39 2007//
/fit.fac/1.2/Fri Jul 13 18:27:40 2007//
/fit.out/1.4/Tue Jan 29 17:41:38 2008//
/fit.reg/1.4/Tue Jan 29 17:41:38 2008//
/glm.cov/1.1/Wed Feb 28 14:43:52 2007//
/glm.dat/1.1/Wed Feb 28 14:43:52 2007//
/glm.fac/1.1/Wed Feb 28 14:43:52 2007//
/glm.out/1.5/Fri Jul 27 15:30:10 2007//
/glm.reg/1.5/Fri Jul 27 15:30:10 2007//
/hyper.big.dat/1.1/Mon Oct  8 16:29:15 2007//
/hyper.huge.dat/1.1/Wed Dec 17 23:02:51 2008//
/hyper.lis/1.1/Mon Oct  8 16:29:17 2007//
/hyper.matrix.txt/1.1/Wed Dec 17 23:03:05 2008//
/hyper.matrix.txt.odd/1.1/Wed Dec 17 23:03:05 2008//
/hyper.matrix.txt.pvl/1.1/Wed Dec 17 23:03:05 2008//
/hyper.out/1.3/Thu Mar  6 20:15:42 2008//
/hyper.reg/1.3/Thu Mar  6 20:15:42 2008//
/hyper.small.dat/1.1/Mon Oct  8 16:29:17 2007//
/ks.dat/1.2/Mon Nov 13 05:09:42 2006//
/ks.out/1.4/Tue Jan 29 17:41:38 2008//
/ks.reg/1.2/Tue Jan 29 17:41:38 2008//
/mixed.dat/1.1/Thu Mar 19 20:55:35 2009//
/mixed.fac/1.2/Tue Apr 14 22:27:36 2009//
/mixed.out/1.2/Tue Jul 14 14:02:51 2009//
/mixed.reg/1.1/Thu Mar 19 20:55:35 2009//
/nipals.dat/1.1/Thu Apr 12 22:24:35 2007//
/nipals.fac/1.1/Wed Dec 17 23:03:05 2008//
/nipals.md.dat/1.2/Fri Apr 13 22:20:27 2007//
/nipals.out/1.5/Thu Sep 11 17:39:47 2008//
/nipals.reg/1.5/Thu Sep 11 17:39:47 2008//
/nna.dat/1.1/Tue Nov 14 13:55:39 2006//
/nna.out/1.6/Sun Dec 24 04:15:51 2006//
/nna.reg/1.2/Mon Nov 13 22:29:42 2006//
/pca.dat/1.2/Tue Jan  9 23:42:17 2007//
/pca.fac/1.1/Wed Feb 28 14:43:52 2007//
/pca.gne/1.1/Mon Nov 13 05:09:44 2006//
/pca.out/1.3/Wed Feb 28 15:41:44 2007//
/pca.reg/1.3/Wed Feb 28 15:41:44 2007//
/pca.smp/1.1/Mon Nov 13 05:09:44 2006//
/svd.dat/1.1/Wed Nov 22 22:25:01 2006//
/svd.out/1.1/Wed Dec 13 19:10:57 2006//
/svd.reg/1.1/Wed Feb 28 14:43:52 2007//
/ttest.dat/1.1/Mon Nov 13 05:09:44 2006//
/ttest.fac/1.1/Mon Nov 13 05:09:44 2006//
/ttest.out/1.1/Mon Nov 13 05:09:44 2006//
/ttest.reg/1.1/Mon Nov 13 05:09:44 2006//
